{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jobconnectdatabase;User=root;Password=;"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters!",
    "Issuer": "JobConnectApi",
    "Audience": "JobConnectApiUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://hfizgwhjpaxvbifwbree.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaXpnd2hqcGF4dmJpZndicmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzEyMzMsImV4cCI6MjA3NzU0NzIzM30.QGOajLQLFuypPt5UU3Qs10oYh12QjFx6e7nFgyS0wdk",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaXpnd2hqcGF4dmJpZndicmVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk3MTIzMywiZXhwIjoyMDc3NTQ3MjMzfQ.fD4zB2IG3yNhk2VcNvGyOzRAHGeSWaBFaLdrq3xm56o",
    "JwtSecret": "D9DnLnDk4uHn/kOtCgZqT9hQw+QqYMyjWsiFauLYJoAk2kNfgWcVH4kAiOQRxwhmSRltFg4F3ltLtkaQilnC8g=="
  },
  "Appwrite": {
    "ProjectId": "68c6ceab002e684cb753",
    "ApiEndpoint": "https://syd.cloud.appwrite.io/v1"
  },
  "Firebase": {
    "ServerKey": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "noreply.huitwork@gmail.com",
    "Password": "zvba lsid sckd yewd",
    "From": "noreply.huitwork@gmail.com",
    "EnableSsl": "true"
  },
  "AllowedHosts": "*"
}